
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "synwix", "synwix.wixproj", "{D4BA9F39-6A35-4C8F-9CB2-67FCBE5CAB17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		${WIX_THING} = ${WIX_THING}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4BA9F39-6A35-4C8F-9CB2-67FCBE5CAB17}.${WIX_THING}.ActiveCfg = ${WIX_THING}
		{D4BA9F39-6A35-4C8F-9CB2-67FCBE5CAB17}.${WIX_THING}.Build.0 = ${WIX_THING}
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
