# https://manpages.debian.org/unstable/dpkg-dev/deb-control.5.en.html
Package: synergy
Section: net
Priority: optional
Maintainer: yupi2 <yupi2@openmailbox.org>
Version: ${PROJECT_VERSION}
Homepage: https://github.com/yupi2/synergy
Architecture: ${DEB_ARCH}
# maybe the dependencies should be looked into one day...
# Depends: libc6 (>= 2.11), libstdc++6 (>= 4.4.3), libx11-6 (>= 1.3.2), libxext6 (>= 1.1.1), libxi6 (>= 1.3), libxinerama1 (>= 1.1), libxtst6 (>= 1.1), libqtcore4 (>= 4.6.2), libqtgui4 (>= 4.6.2), libqt4-network (>= 4.6.2)
Installed-Size: 10000
Description: Keyboard and mouse sharing utility
 Synergy is free and open source software for sharing one mouse and keyboard
 between multiple computers. Works on Windows, Mac OS X and Linux.
